API_KEY=50f02f2dc2d4442cb4de50b7f87d37f2
API_SECRET=31ce8bbafc5c41a18620aacdbf427edf
API_PASSPHRASE=zWz1sFh6O25173wnkTQ1
DEMO_API_KEY=1068db9f2fd8486dad50c5e304b0a150
DEMO_API_SECRET=deb4daaf7c234351bcb0b053bb846c56
DEMO_API_PASSPHRASE=0NS81dhSL8qIs2Gx4O9x
DEMO_MODE=True
INITIAL_BID_USD=100.0
RISK_PER_TRADE=0.01
SYMBOLS=BTC-USDT,ETH-USDT,XRP-USDT
LOGTAIL_TOKEN=7pWvyBP5PB8b1h1wjrSXSowz
RENDER=true
REDIS_HOST=red-d195gnjuibrs73breos0
REDIS_PORT=6379
# REDIS_PASSWORD=your_redis_password
WEBHOOK_URL=
DB_PATH=postgresql://market_data_19fb_user:yxlMERTZ36Wm15LbYxir74tKhsVCxQOd@dpg-d19825nfte5s73c40jl0-a/market_data_19fb
PYTHONPATH=/Users/nathanwilliams/Documents/projects/NovaraTradingBot
DEFAULT_BALANCE=49999.42
