BLOFIN_API_KEY=50f02f2dc2d4442cb4de50b7f87d37f2
BLOFIN_API_SECRET=your_blofin_api_secret
BLOFIN_API_PASSPHRASE=zWz1sFh6O25173wnkTQ1
DEMO_BLOFIN_API_KEY=1068db9f2fd8486dad50c5e304b0a150
DEMO_BLOFIN_API_SECRET=deb4daaf7c234351bcb0b053bb846c56
DEMO_BLOFIN_API_PASSPHRASE=0NS81dhSL8qIs2Gx4O9x
DEMO_MODE=True

XAI_API_KEY=your_xai_api_key
OKX_API_KEY=your_okx_api_key
OKX_API_SECRET=your_okx_api_secret
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret

MAIN_BOT_URL=https://novara-tradingbot.onrender.com
ONCHAIN_API_KEY=
CLOUD_DB_URL=
LOGTAIL_TOKEN=7pWvyBP5PB8b1h1wjrSXSowz
WEBHOOK_URL=your_discord_webhook_url
DB_PATH=postgresql://market_data_19fb_user:yxlMERTZ36Wm15LbYxir74tKhsVCxQOd@dpg-d19825nfte5s73c40jl0-a/market_data_19fb
REDIS_HOST=red-d195gnjuibrs73breos0
REDIS_PORT=6379

INITIAL_BID_USD=100.0
RISK_PER_TRADE=0.01
SYMBOLS=BTC-USDT,ETH-USDT,XRP-USDT
DEFAULT_BALANCE=49999.42
RENDER=true
PYTHONPATH=/Users/nathanwilliams/Documents/projects/NovaraTradingBot